# birthday-greetings-kata-kotlin

./: README.md  pom.xml
src/main/kotlin/it/eureka/katas/birthdaygreeting/: EmployeeBirthdayFilter.kt  Helper.kt  IOEither.kt  ListUtils.kt  LoadEmployees.kt  Model.kt  SendBirthDayGreetingMail.kt  SendGreetingsToAll.kt
src/test/kotlin/it/eureka/katas/birthdaygreeting/: BirthdayKataTest.kt  ComposeBirthdayEmailMessageTest.kt  EmployeeBirthdayFilterTest.kt  ParseEmployeeTest.kt  ReadCsvTest.kt  TestMessageListener.kt
src/test/resources/fixtures/: bigFile.csv  emptyFile.csv  wrongFile.csv
